# mysql
jdbc_driver=com.mysql.jdbc.Driver
#原URL
#jdbc_url=jdbc:mysql://139.196.166.252:3306/test2018?useUnicode=true&characterEncoding=UTF-8
#本地URL
jdbc_url=jdbc:mysql://localhost:3306/test2018?useUnicode=true&characterEncoding=UTF-8
#现账号密码
jdbc_username=root
jdbc_password=123456
#原账号密码
#jdbc_username=test2018
#jdbc_password=test2018test
#jdbc_driver=com.mysql.cj.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/test2018?serverTimezone=UTC
#jdbc_username=root
#jdbc_password=bbb43223

#配置初始化大小、最小、最大
jdbc_initialSize=1
jdbc_minIdle=1
jdbc_maxActive=10
jdbc_maxWait=3000
validation_query=select sysdate from dual
slow_sql_millis=3000


